<html>

<head>
<title>Visual Forms</title>

<script type="text/javascript" src="jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css"/>

<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="project_style.css"/>
<script type="text/javascript" src="lib.js"></script>
<script type="text/javascript" src="components.js"></script>
</head>
<body>
<div id=root>

<div id=main_top>
	<div id=main_menu>
		<div>File</div>
		<div>Edit</div>
		<div>View</div>
		<div>Project</div>
		<div>Format</div>
		<div>Debug</div>
		<div>Run</div>
		<div>Query</div>
		<div>Diagram</div>
		<div>Tools</div>
		<div>Add-Ins</div>
		<div>Window</div>
		<div>Help</div>
	</div>
	
	<div id=toolbar class=icon-wrap>
		<div id=tool_open>OPEN</div>
		<div id=tool_save>SAVE</div>
		|
		<div id=tool_delete>DELETE</div>
		|
		<div>DOCK:</div>
		<div id=tool_dock_left>Left</div>
		<div id=tool_dock_right>Right</div>
		<div id=tool_dock_top>Top</div>
		<div id=tool_dock_bottom>Bottom</div>
		|
		<div id=tool_export>EXPORT</div>
	</div>
</div>

<div id=main_left>
	<div id=components class=icon-wrap>
		<div id=cmp_select class=selected>CRS</div>
		
		<div id=new_image		cXlass='ui-icon ui-icon- '>IMG</div>
		<div id=new_label		cXlass='ui-icon ui-icon- '>LBL</div>
		<div id=new_textbox		cXlass='ui-icon ui-icon- '>TXT</div>
		<div id=new_textarea	cXlass='ui-icon ui-icon- '>TXA</div>
		<div id=new_form		cXlass='ui-icon ui-icon- '>FRM</div>
		<div id=new_button		cXlass='ui-icon ui-icon- '>BTN</div>
		<div id=new_checkbox	cXlass='ui-icon ui-icon-check '>CHK</div>
		<div id=new_radio		cXlass='ui-icon ui-icon-radio-on '>RAD</div>
		<div id=new_combo		cXlass='ui-icon ui-icon-battery-0 '>CMB</div>
		<div id=new_list		cXlass='ui-icon ui-icon- '>LST</div>
		<div id=new_panel		cXlass='ui-icon ui-icon- '>PNL</div>
		<div id=new_table		cXlass='ui-icon ui-icon- '>TBL</div>
	</div>
</div>

<div id=main_center_wrap>
	<div id=main_center class='component container project'>
		<div id=new_tmp_item class=component></div>
		
	</div>
</div>

<div id=main_right>
	<div id=project_structure>
		<input id=file_opener type="file" id="file" style="display: none;">
		Project
		<span id=test>elements</span>
		<div id=element_list>
			<div>Main page</div>
		</div>
	</div>
	
	<div id=properties>
		<table>
			<tr id=r1> <td id=c1>Name</td><td id=c2>Value</td></tr>
			
		</table>
	</div>
</div>

<div id=main_down>
	X <span id=mouse_x> </span> 
	<span></span> 
	Y <span id=mouse_y></span> 
	<span></span> 
	W <span id=mouse_x_drag></span> 
	<span></span> 
	H <span id=mouse_y_drag></span>
	<span></span> 
	
</div>

</div>

<div id=templates style="display: none;">
	
	<div class='design real button'>
		<span>Button</span>
	</div>
	
	<div class='design textbox'>Textbox</div>
	<input class='real textbox' />
	
	<div class='design textarea'>Textarea</div>
	<textarea class='real textarea' >Textarea</textarea>
	
	<div class='design real label'>Label</div>
	
	<div class="design real container panel"></div>
	
	<div class="design real container form">
		<div class=titlebar>Form</div>
	</div>
	
	<div class='design real image'>IMG</div>
	
	<div class='design real checkbox'>
		<input type=checkbox id=check_id />
		<label for=check_id>Checkbox</label>
	</div>
	
	<div class='design real radio'>
		<input type=radio id=radio_id />
		<label for=radio_id>Radio</label>
	</div>
	
	<div class='design combo'>Combo box</div>
	<select class='real combo'>
		<option value='option1'>Option 1</option>
		<option value='option2'>Option 2</option>
		<option value='option3'>Option 3</option>
	</select>
	
	<div class='design real list'>List</div>
	
	<div class='design real table'>
		<table>
			<tr id=r1> <td id=c1>Column1</td> <td id=c2>Column2</td> <td id=c3>Column3</td> </tr>
			<tr> <td id=c1>&nbsp</td>    <td id=c2></td>    <td id=c3></td> </tr>
			<tr> <td></td>    <td></td>    <td></td> </tr>
			<tr> <td></td>    <td></td>    <td></td> </tr>
			<tr> <td></td>    <td></td>    <td></td> </tr>
			<tr> <td></td>    <td></td>    <td></td> </tr>
			<tr> <td></td>    <td></td>    <td></td> </tr>
			<tr> <td></td>    <td></td>    <td></td> </tr>
		</table>
	</div>
	
	<div class='design real shape'>SHP</div>
	<div class='design real line'>LIN</div>
	
	
</div>

<div id=form_export style="display: none;">
	<div class=icon-wrap id=export_toolbar>
		<div id=export_generate>Generate</div>
		<div id=export_code>All Code</div>
		<div id=export_code_main>Main Code</div>
		<div id=export_preview>Preview</div>
		<div id=export_exit>Exit</div>
	</div>
	
	<div class=export-tab id=export_code_panel ><textarea></textarea></div>
	<div class=export-tab id=export_code_panel_main style="display: none;"><textarea></textarea></div>
	<div class=export-tab id=export_preview_panel style="display: none;"></div>
</div>


<div id=template_project style="display: none;">
<template__html>
	<template__head>
		<title>Your project</title>
		
		<template__script type="text/javascript" src="jquery-3.5.1.js"></template__script>
		<template__script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></template__script>
		<template__link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css"/>
		
		<template__link rel="stylesheet" type="text/css" href="project_style.css"/>
		<template__script type="text/javascript" src="project_lib.js"></template__script>
	</template__head>
	<template__body>
		<template__div id="main_center_wrap">
			___main_code_here___
		</template__div>
	</template__body>
</template__html>

</div>

<div id=loading_file style="display: none;"></div>



</body>
</html>